# Predicting Baseball Salaries, Part II
## Data Cleaning

Now that I've collected my new data that I want to use to predict baseball salaries, I can get to work combining my dataframes and cleaning things up to make them workable.

I've first got to load in my libraries and read in my two pickled files.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
salaries = pd.read_pickle('salary_info')
hitting_stats = pd.read_pickle('hitting_data_v1')

In [6]:
salaries.head()

               name team position    salary
0       MaxScherzer  WSH       SP  42142857
1  StephenStrasburg  WSH       SP  36428571
2         MikeTrout  LAA       CF  34083333
3       ZackGreinke  ARI       SP  32421884
4        DavidPrice  BOS       SP  31000000

In [7]:
salaries.name.value_counts()

BrandonWoodruff    1
RichardUrena       1
J.A.Happ           1
RougnedOdor        1
NelsonCruz         1
                  ..
JocPederson        1
SamTuivailala      1
TysonRoss          1
CarlosMartinez     1
JasonKipnis        1
Name: name, Length: 877, dtype: int64

In [4]:
hitting_stats.head()

,FirstName,LastName,FullName,Position,Team,Games,At_Bats,Runs,Hits,Doubles,...,RBIs,Walks,Strikeouts,StolenBases,CaughtStealing,BattingAverage,OnBasePercentage,SluggingPercentage,OnBaseSluggingPercent,CaughStealing
0,Enny,Romero,Enny Romero,P,KC,4,1,1,1,1,...,0,0,0,0,NaN,1.000,1.000,2.000,3.000,0
1,Kolby,Allard,Kolby Allard,P,ATL,3,1,1,1,0,...,0,0,0,0,NaN,1.000,1.000,1.000,2.000,0
2,Kyle,Gibson,Kyle Gibson,P,MIN,1,2,2,2,0,...,0,0,0,0,NaN,1.000,1.000,1.000,2.000,0
3,Derek,Law,Derek Law,P,SF,7,1,1,1,0,...,0,0,0,0,NaN,1.000,1.000,1.000,2.000,0
4,Vidal,Nuno,Vidal Nuno,P,TB,1,2,0,2,0,...,1,0,0,0,NaN,1.000,1.000,1.000,2.000,0

In [8]:
hitting_stats.FullName.value_counts()

Javy Guerra         2
Jose Ramirez        2
Jaime Garcia        1
Noah Syndergaard    1
Felix Hernandez     1
                   ..
Justin Anderson     1
Tzu-Wei Lin         1
Josh Harrison       1
Will Harris         1
Franchy Cordero     1
Name: FullName, Length: 1268, dtype: int64

In [9]:
hitting_stats[hitting_stats.FullName.isin(['Javy Guerra', 'Jose Ramirez'])]

,FirstName,LastName,FullName,Position,Team,Games,At_Bats,Runs,Hits,Doubles,...,RBIs,Walks,Strikeouts,StolenBases,CaughtStealing,BattingAverage,OnBasePercentage,SluggingPercentage,OnBaseSluggingPercent,CaughStealing
38,Jose,Ramirez,Jose Ramirez,3B,CLE,157,578,110,156,38,...,105,106,80,34,NaN,.270,.387,.552,.939,6
670,Javy,Guerra,Javy Guerra,SS,SD,13,16,2,2,0,...,1,3,9,0,NaN,.125,.263,.125,.388,0
961,Javy,Guerra,Javy Guerra,P,MIA,30,0,0,0,0,...,0,0,0,0,NaN,.000,.000,.000,.000,0
1134,Jose,Ramirez,Jose Ramirez,P,ATL,7,0,0,0,0,...,0,0,0,0,NaN,.000,.000,.000,.000,0

In [10]:
hitting_stats['Identifier'] = hitting_stats['FirstName'] + hitting_stats['LastName'] + hitting_stats['Position']
hitting_stats['Identifier'].head()

0     EnnyRomeroP
1    KolbyAllardP
2     KyleGibsonP
3       DerekLawP
4      VidalNunoP
Name: Identifier, dtype: object

In [11]:
salaries['Identifier'] = salaries['name'] + salaries['position']
salaries['Identifier'].head()

0         MaxScherzerSP
1    StephenStrasburgSP
2           MikeTroutCF
3         ZackGreinkeSP
4          DavidPriceSP
Name: Identifier, dtype: object